@darkcolor: #323D42;
@lightcolor: #fff;

html, body, img {
    margin: 0;
    padding: 0;
    font-family: "helvetica Neue", "Segoe UI Light", arial, sans-serif;
    font-weight: 400;
    color: #343434;
    font-size: 16px;
    border:none;
}

h1 {
    font-size: 42px;
    font-weight: 300;
    margin: 0;
    padding: 30px 0 10px 0;
}

h2 {
    font-size: 32px;
    color: #323d42;
    font-weight: 300;
    margin: 20px 0 0;
    clear:both;
    //border-bottom:1px solid #ccc;
}
h3 {
    font-size: 24px;
    color: #afbfc6;
    font-weight: 300;
    margin: 0;
}

p {
    line-height: 21px;
    margin: 5px 0 15px 0;
    
}
.align-center {
        text-align:center;
    }
.glimpse-logo {
    float:right;
    position:relative;
    top:-20px;

    img {
        border:none;
    }
}

#redgate-logo {
    margin:0 5px;
    display:inline-block;
    position:relative;
    top:9px;
}

.header-inner, .content-container, .footer-inner {	
	max-width:980px;
    padding:0 10px;
    margin:0 auto;
}

.header {position:relative;}

#header-shadow {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    width: 110%;
    -webkit-box-shadow: 0 -5px 5px 0px rgba(0,0,0,0.31) inset;
    box-shadow: 0 -5px 5px 0px rgba(0,0,0,0.31) inset;
    height: 10px;
    left: -5%;
}


.clearer {
    clear: both;
    border: none;
    background: none;
    margin: 0;
    padding: 0;
}

.warning {
    background-color: lightyellow; 
    border: 1px solid goldenrod; 
    color: goldenrod; 
    margin-top: 10px; 
    padding: 10px; 
    text-align: center;
    font-size:90%;
}

.fixed-padding-2 {
    padding-top:20px;
}

header, .header {
    color: @lightcolor;
    background-color: @darkcolor; 
    padding:0 0 20px 0;


	.logo-sub {
		height: 125px; 
		width: 143px;
		background-repeat: no-repeat; 
		background-image: url(logo-medium.png);
		background-position: 0 -18px;
	}
    p {
        width:54%;
    }

}

/*update page specifics*/
#updateTick {
    position: relative;
    top: 10px;
    padding-right: 10px;
}
.olderRelease {
    color: #959595;
}


.content {
    code, pre {
        color:#666;
        font-size:14px;
        line-height:18px;
        word-wrap:break-word;
    }
    ul {
        margin:0 20px;
    }
    li {
        margin-bottom:10px;
    }

    pre {
        background-color: #f5f3f3;
        border: 2px solid #e7e6e6;
        padding: 10px;
        font-family: "Courier New";
        margin-bottom: 15px;
        
    }
	.stats-root-menu {
		text-align: center; 
		.stat {
			width: 20%; 
			min-width: 170px;
			max-width: 210px;
			margin: 0 4% 2em;
		} 
		a {
			margin-top: 1em;
		}
	}
	.stats-contributors {
		text-align: center;  
		.stat__title {
			margin-bottom: 0.75em;
		}
	}
	.stats-support {
		text-align: center; 
		vertical-align: top;
		.stat {
			width: 30%; 
			min-width: 170px;
			max-width: 360px;
		}
	}
	.stats-sub-menu {  
		text-align: center;
		margin: -0.5em 0 0;  
		.stat {
			width: 20%; 
			min-width: 140px;
			max-width: 210px;
		}
		.stat__title {
			margin-bottom: 0.5em;
		}
	}
	.stats-next {
		text-align: center;  
		.stat {
			width: 30%; 
			min-width: 330px;
			max-width: 360px;
		}
	}

	.glimpse-panel {
		display: block;
		margin-bottom: 3em;
	}

    .twoColumn.column1 {
        border-right:1px solid #cacaca;
        width:50% - 1px;
    }

    /*column styles*/
    .twoColumn {
        padding: 0;
        margin: 0;
        width: 50%;
        float: left;
    }

    .twoColumn.column1 .innerColumn {
        padding-right: 20px;
    }
    .twoColumn.column2 .innerColumn {
        padding-left: 20px;
    }

    .threeColumn {
        padding: 0;
        margin: 0;
        width: 33%;
        float: left;
        text-align: center;
    }

    .threeColumn img {
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .threeColumn.column1 .innerColumn {
        padding-right: 10px;
    }
    .threeColumn.column2 .innerColumn {
        padding: 0 10px;
    }
    .threeColumn.column3 .innerColumn {
        padding-left: 10px;
    }
    /***************/

}

.statement {
    text-align: center;
    margin: 40px 0;
    position: relative;
}
#kipTooltip {
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 102px;
    margin-left: -190px;
    z-index: 1;
}

a, a:active, a:visited {
    color: #33a6ee;
    text-decoration: underline;
}
a.button {
    color: #FFF;
    text-decoration: none;
    border-radius:5px;
    background: #33a6ee;
    padding: 15px 20px;
    display: inline-block;
    box-shadow:0 2px 2px 0px rgba(0,0,0,0.55);
    position: relative;
    z-index: 2;
}

.lowlight {
    color: #adacac;
}


.sprite {
	background-repeat: no-repeat;
	display: inline-block;

	&.sprite-root {
		background-image: url(options-root.png);
		height: 63px;
		width: 63px;
	}
	&.sprite-root-download { background-position:-252px 0px; }
	&.sprite-root-github { background-position:-315px 0px; }
	&.sprite-root-community { background-position:0 -63px; }
	&.sprite-root-plugins { background-position:-126px -63px; }
	&.sprite-root-documentation { background-position:-63px -63px; }
	&.sprite-root-support { background-position:-189px -63px; }
}

.home {
	header { 
		.decal {
			height: 200px;
			margin: 9em auto 0 auto;
			white-space: nowrap;
			@media only screen and (min-width: 1024px) and (max-width: 1499px) { 
				margin-top: 4em;  
			} 
		}
		.decal a {
			margin-top: 1em;
		} 
		.g {
			text-align: center;
		} 
		.hide--desk .decal {
			margin: 0 auto; 
		}  
		h1 {
			padding: 1em 0;
		}
	}
	.header-inner {
		padding-top:2em;
	}
}



.is-success { color: green; }
.release-summary { text-align: center; margin: 20px 0; }
.release-summary-title { font-size: 200%; padding-bottom: 10px; }

.release-package {
    margin:10px 0 20px; 
    .release-package-title {
        border-bottom:1px solid #ccc; 
        padding: 0 5px 5px 0;  
        line-height:30px; 
        color:@darkcolor; 
        position:relative;
        background:#f5f5f5;
        .status-img {
            float:right;
            width:20px;
            height:20px;
            margin:8px 5px 0 0;
        }//end:status-img
        img {
            height:50px; 
            position:relative; 
            margin:0 10px 0 5px; 
            top:0; 
            float:left;
        }//end:img
    }//end:release-package-title
}//end:release-package
 
.release-package.latest .release-package-title .status-img {
    background:#f5f5f5 url(/_Content/img/small-tick.png) center right no-repeat;
}
.release-package.old .release-package-title .status-img {
    background:#f5f5f5 url(/_Content/img/small-cross.png) center right no-repeat;
}
.release-package.not-found .release-package-title .status-img {
    background:#f5f5f5 url(/_Content/img/small-cross.png) center right no-repeat;
}

.release-package-details {padding:5px;}
.release-package.not-found .release-package-message-title { font-style: italic; }
.release-package.old .release-package-message-title { color: salmon; }
.release-package.latest .release-package-message-title { color: #37bb3e; }
.release-installed-details {color:#999;}
.release-package-message {margin-left:60px;}
.release-package-message-title { margin-bottom: 10px; }
.release-installed-version, .release-latest-version {}
.release-installed-version { margin-right: 30px; }
.release-latest-version { margin-left: 30px; }
.release-item-detail-holder { padding: 20px 40px; }
.release-item-detail { padding: 5px 0;}
.release-item-detail-title { margin-right: 100px; }
.release-item-detail-notes {}
.release-item-detail-notes i { color: #bbb; }

footer, .footer {
    clear:both;
    margin:40px 0 0;
    padding:20px 0;
    background:@darkcolor;
    text-align:center;
    color:@lightcolor;
    box-shadow:0 1px 0 0 #FFF inset;
    border-top:2px solid @darkcolor;
    a {text-decoration:none;}
}

/*media queries for smaller windows*/
@media all and (max-width: 800px) {    
    body {
        font-size: 15px;
        
    }
    p {
        line-height: 19px;
    }
    .header p {
        width:65%;
    }
}
@media all and (max-width: 720px) {    
    body {
        font-size: 14px;
    }
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    
    p {
        line-height: 18px;
    }
    #kipTooltip {
        margin-left: -175px;
    }
    #updateTick {
        height: 42px;
        top: 7px;
    }
}

@media all and (max-width: 601px) {    
    body {
        font-size: 14px;
    }
    h1 {
        font-size: 36px;
        text-align: center;
    }
    
    h2 {
        font-size: 24px;
        text-align: center;
    }
    h3 {
        font-size: 18px;
        text-align: center;
        
    }

    .release-package-title {
        text-align:left;
    }
    
    p {
        line-height: 18px;
        text-align: center;
        width:auto!important;
    }
    .glimpse-logo {
        float: none!important;
        margin: 0 auto!important;
        display:block!important;
        width:120px!important;
    }
    .twoColumn, .threeColumn {
        float: none!important;
        width: 100%!important;
        border:none!important;
    }

    .threeColumn {
        padding-bottom:20px!important;
    }

    .innerColumn {
        padding: 0!important;
    }
}
/********/