#sub-nav {
    padding: 5px 10px;
    a {
        color: white;
        font-size: 14px;
        padding: 10px;
        
        &:first-child {
            padding-left: 0;
        }
    }
}

.section-container#page-title {
    height: auto;
    padding: 30px 0 10px;
    border: none;
    h1{
        text-align: left;
    }
}

.community-page {
    #sub-nav-container {
        background: #bc6666;
    }
    #nav-container nav a.community {
        color: #FFF;
        .icon {
            background-position: -27px -513px;
        }
    }
    .comm-page-contriubutors {
        h2 {width:100%; clear:both;}
        .stat {float:left;}
    }
}
.gettingStarted-page {
    #sub-nav-container {
        background: #74bc66;
    }
    #nav-container nav a.getting-started {
        color: #FFF;
        .icon {
            background-position: 0px -513px;
        }
    }
}
.support-page {
    #sub-nav-container {
        background: #bc6699;
    }
    #nav-container nav a.support {
        color: #FFF;
        .icon {
            background-position: -62px -513px;
        }
    }
}
.plugins-page {
    #sub-nav-container {
        background: #9066bc;
    }
    #nav-container nav a.plugins {
        color: #FFF;
        .icon {
            background-position: -92px -513px;
        }
    }
}
.docs-page {
    #sub-nav-container {
        background: #66bbbc;
    }
    #nav-container nav a.docs {
        color: #FFF;
        .icon {
            background-position: -160px -513px;
        }
    }
}

#main-content {
    background: transparent url("@{imgFolder}demo-bg.png") 0 0 repeat-x;
    margin:1px 0 0;
    text-align: left;
    padding: 30px 0;
    h1 {
        text-align: left;
    }
    
    p {
        width: 100%;
    }
}